FerreteriaNorte/Views/Locations/Locations.xaml

<Page x:Class="FerreteriaNorte.Views.Locations.Locations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FerreteriaNorte.Views.Locations"
      mc:Ignorable="d"
      Title="Locations" Height="516.841" Loaded="Page_Loaded" Width="298">

    <Grid Margin="0,0,0,0">
        <DataGrid x:Name="dataGridCountry" HorizontalAlignment="Left" Height="131" Margin="0,31,0,0" VerticalAlignment="Top" Width="298" SelectionChanged="dataGridCountry_SelectionChanged"/>
        <TextBox x:Name="tbCountry" HorizontalAlignment="Left" Height="23" Margin="63,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <Label x:Name="label" Content="País" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="30" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="dataGridProvince" HorizontalAlignment="Left" Height="131" Margin="0,198,0,0" VerticalAlignment="Top" Width="298" SelectionChanged="dataGridProvince_SelectionChanged"/>
        <TextBox x:Name="tbProvince" HorizontalAlignment="Left" Height="23" Margin="63,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <Label x:Name="label_Copy" Content="Provincia" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="58" Margin="0,167,0,0" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="dataGridCity" HorizontalAlignment="Left" Height="131" Margin="0,365,0,0" VerticalAlignment="Top" Width="298"/>
        <TextBox x:Name="tbCity" HorizontalAlignment="Left" Height="23" Margin="63,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <Label x:Name="label_Copy1" Content="Ciudad" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="58" Margin="0,334,0,0" Grid.ColumnSpan="2"/>
        <Button x:Name="btnAddCountry" Content="Agregar" HorizontalAlignment="Left" Margin="223,0,0,0" VerticalAlignment="Top" Width="75" Click="btn_Click"/>
        <Button x:Name="btnAddProvince" Content="Agregar" HorizontalAlignment="Left" Margin="223,167,0,0" VerticalAlignment="Top" Width="75" Click="btn_Click"/>
        <Button x:Name="btnAddCity" Content="Agregar" HorizontalAlignment="Left" Margin="223,333,0,0" VerticalAlignment="Top" Width="75" Click="btn_Click"/>

    </Grid>
</Page>
