FerreteriaNorte/Views/General/UserSettings.xaml

<Page x:Class="FerreteriaNorte.Views.General.UserSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FerreteriaNorte.Views.General"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <Grid>
        <GroupBox x:Name="groupBox" Header="Base de datos" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="780">
            <Grid>
                <Label x:Name="label" Content="Dirección" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.511,0.387"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="75,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="603"/>
                <Button x:Name="button" Content="Probar" HorizontalAlignment="Left" Margin="683,11,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy" Header="Cambiar clave de configuración" HorizontalAlignment="Left" Height="60" Margin="10,86,0,0" VerticalAlignment="Top" Width="780">
            <Grid>
                <Label x:Name="label1" Content="Clave" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top"/>
                <PasswordBox x:Name="new_password0" HorizontalAlignment="Left" Height="23" Margin="75,10,0,0" VerticalAlignment="Top" Width="200"/>
                <Label x:Name="label1_Copy" Content="Repetir" HorizontalAlignment="Left" Margin="411,7,0,0" VerticalAlignment="Top"/>
                <PasswordBox x:Name="new_password1" HorizontalAlignment="Left" Height="23" Margin="464,7,0,0" VerticalAlignment="Top" Width="200"/>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
