FerreteriaNorte/Views/Items/NewItem.xaml

<Page x:Class="FerreteriaNorte.Views.Items.NewItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FerreteriaNorte.Views.Items"
      mc:Ignorable="d"
      Title="NewItem" Loaded="Page_Loaded" Width="550" MinWidth="550" MinHeight="450" Height="650">

    <Grid>
        <GroupBox x:Name="groupBox" Header="NUEVO ARTÍCULO" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch" Margin="0,0,0,-12">
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="126" Margin="317,122,0,0" Stroke="Black" VerticalAlignment="Top" Width="198"/>
                <GroupBox x:Name="groupBox2_Copy1" Header="STOCK" HorizontalAlignment="Left" Height="145" Margin="283,278,0,0" VerticalAlignment="Top" Width="255"/>


                <GroupBox x:Name="groupBox2_Copy2" Header="FOTO" HorizontalAlignment="Left" Height="178" Margin="283,100,0,0" VerticalAlignment="Top" Width="255"/>


                <Image x:Name="imageBox" HorizontalAlignment="Left" Height="126" Margin="317,122,0,0" VerticalAlignment="Top" Width="198"/>
                <GroupBox x:Name="groupBox2" Header="RUBROS" HorizontalAlignment="Left" Height="178" Margin="0,100,0,0" VerticalAlignment="Top" Width="278"/>


                <GroupBox x:Name="groupBox2_Copy" Header="MARCAS" HorizontalAlignment="Left" Height="145" Margin="0,278,0,0" VerticalAlignment="Top" Width="278"/>


                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="95,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="433"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="NOMBRE"/><LineBreak/><Run/></TextBlock>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="DESCRIP"/><Run Text="C"/><Run Text="IÓN"/></TextBlock>
                <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="58" Margin="95,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="433"/>
                <ComboBox x:Name="comboBrand" HorizontalAlignment="Left" Margin="6,298,0,0" VerticalAlignment="Top" Width="233"/>

                <Label x:Name="label1" Content="CATEGORÍA" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label2" Content="SUB" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.187,0.5"/>

                <ComboBox x:Name="comboTitle" HorizontalAlignment="Left" Margin="95,122,0,0" VerticalAlignment="Top" Width="173" SelectionChanged="comboTitle_SelectionChanged"/>
                <ComboBox x:Name="comboSubtitle" HorizontalAlignment="Left" Margin="46,149,0,0" VerticalAlignment="Top" Width="188"/>

                <Button x:Name="button" Content="CANCELAR" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" IsCancel="True"/>
                <Button x:Name="button1" Content="ACEPTAR" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Click="button1_Click"/>

                <Button x:Name="buttonImage" Content="ELEGIR" HorizontalAlignment="Right" Margin="0,0,120,367" VerticalAlignment="Bottom" Width="71" Click="buttonImage_Click"/>
                <Button x:Name="buttonImageClear" Content="BORRAR" HorizontalAlignment="Right" Margin="0,0,44,367" VerticalAlignment="Bottom" Width="71" Click="buttonImage_Click"/>




                <GroupBox x:Name="groupBox1" Header="PROVEEDORES" HorizontalAlignment="Left" Height="187" Margin="0,423,0,0" VerticalAlignment="Top" Width="538">
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="244*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label2_Copy" Content="PROVEEDOR" HorizontalAlignment="Left" Margin="2,6,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="77" Grid.ColumnSpan="3"/>
                        <ComboBox x:Name="comboCompany" HorizontalAlignment="Left" Margin="37,6,0,0" VerticalAlignment="Top" Width="188" SelectionChanged="comboCompany_SelectionChanged" Grid.Column="3" Height="22"/>
                        <DataGrid x:Name="dataGridCompanies" HorizontalAlignment="Left" Height="104" Margin="5,56,0,0" VerticalAlignment="Top" Width="258" IsSynchronizedWithCurrentItem="False" SelectionMode="Single" SelectionChanged="dataGridCompanies_SelectionChanged" Grid.Column="1" Grid.ColumnSpan="3"/>
                        <TextBox x:Name="textCode" HorizontalAlignment="Left" Height="22" Margin="37,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" IsEnabled="False" Grid.Column="3"/>
                        <Label x:Name="label2_Copy1" Content="CÓDIGO" HorizontalAlignment="Left" Margin="2,30,0,0" VerticalAlignment="Top" Cursor="Cross" Grid.Column="1" Height="26" Width="55" Grid.ColumnSpan="3"/>
                        <Button x:Name="buttonAddCompany" Content="+" HorizontalAlignment="Right" Margin="0,0,263,107" VerticalAlignment="Bottom" Width="24" Click="buttonAddCompany_Click" Grid.Column="3" Height="20" FontWeight="Bold"/>
                        <DataGrid x:Name="dataGridDiscounts" HorizontalAlignment="Left" Height="104" Margin="230,56,0,0" VerticalAlignment="Top" Width="258" IsSynchronizedWithCurrentItem="False" SelectionMode="Single" SelectionChanged="dataGridCompanies_SelectionChanged" Grid.Column="3"/>
                        <TextBox x:Name="textDiscount" HorizontalAlignment="Left" Height="22" Margin="322,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" IsEnabled="False" Grid.Column="3"/>
                        <Label x:Name="label2_Copy2" Content="DESCUENTO" HorizontalAlignment="Left" Margin="244,2,0,0" VerticalAlignment="Top" Cursor="Cross" Grid.Column="3" Height="26" Width="86"/>
                        <Button x:Name="buttonDiscount" Content="AGREGAR" HorizontalAlignment="Right" Margin="0,0,76,112" VerticalAlignment="Bottom" Width="74" Click="buttonAddCompany_Click" Grid.Column="3" Height="20"/>
                        <Label x:Name="label2_Copy3" Content="%" HorizontalAlignment="Left" Margin="440,2,0,0" VerticalAlignment="Top" Cursor="Cross" Grid.Column="3" Height="26" Width="21"/>
                    </Grid>
                </GroupBox>
                <Button x:Name="buttonAddBrand" Content="+" HorizontalAlignment="Right" Margin="0,0,270,320" VerticalAlignment="Bottom" Width="24" Click="buttonAddBrand_Click" Height="23"/>

                <Border x:Name="popupContent" CornerRadius="5" Background="White" BorderBrush="LightGray" BorderThickness="1" Width="200" Height="100" Panel.ZIndex="10" Visibility="Hidden">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="270" ShadowDepth="7" Opacity="0.5" />
                    </Border.Effect>
                    <Frame x:Name="frameNewBrand" Content="" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                </Border>
                <DataGrid x:Name="dataGridCategories" HorizontalAlignment="Left" Height="97" Margin="10,176,0,0" VerticalAlignment="Top" Width="258" IsSynchronizedWithCurrentItem="False" SelectionMode="Single" SelectionChanged="dataGridCompanies_SelectionChanged"/>
                <DataGrid x:Name="dataGridBrands" HorizontalAlignment="Left" Height="93" Margin="6,325,0,0" VerticalAlignment="Top" Width="262" IsSynchronizedWithCurrentItem="False" SelectionMode="Single" SelectionChanged="dataGridCompanies_SelectionChanged"/>
                <Button x:Name="buttonAddSubTitle" Content="+" HorizontalAlignment="Right" Margin="0,0,270,468" VerticalAlignment="Bottom" Width="24" Click="buttonAddBrand_Click" Height="23"/>
                <Button x:Name="buttonAddStock" Content="+" HorizontalAlignment="Right" Margin="0,0,5,296" VerticalAlignment="Bottom" Width="24" Click="buttonAddBrand_Click" Height="22"/>


            </Grid>
        </GroupBox>
        <Label x:Name="label2_Copy4" Content="LOCAL" HorizontalAlignment="Left" Margin="292,312,0,0" VerticalAlignment="Top" Height="26" Width="77"/>
        <ComboBox x:Name="comboShop" HorizontalAlignment="Left" Margin="335,314,0,0" VerticalAlignment="Top" Width="205" SelectionChanged="comboCompany_SelectionChanged" Height="22"/>
        <DataGrid x:Name="dataGridStock" HorizontalAlignment="Left" Height="72" Margin="292,362,0,0" VerticalAlignment="Top" Width="248" IsSynchronizedWithCurrentItem="False" SelectionMode="Single" SelectionChanged="dataGridCompanies_SelectionChanged"/>
        <TextBox x:Name="textStock" HorizontalAlignment="Left" Height="22" Margin="366,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" IsEnabled="False"/>
        <Label x:Name="label2_Copy5" Content="CANTIDAD" HorizontalAlignment="Left" Margin="292,336,0,0" VerticalAlignment="Top" Cursor="Cross" Height="26" Width="69"/>

    </Grid>
</Page>
