FerreteriaNorte/Views/Titles/Titles.xaml

<Page x:Class="FerreteriaNorte.Views.Titles.Titles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FerreteriaNorte.Views.Titles"
      mc:Ignorable="d" d:DesignWidth="298"
      Title="Titles" Height="330.439" Loaded="Page_Loaded">

    <Grid>
        <Label x:Name="label" Content="Categoría" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="63"/>
        <TextBox x:Name="tbTitle" HorizontalAlignment="Left" Height="23" Margin="63,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <Button x:Name="btnAddTitle" Content="Agregar" HorizontalAlignment="Left" Margin="223,0,0,0" VerticalAlignment="Top" Width="75" Click="btn_Click"/>
        <DataGrid x:Name="dataGridTitles" HorizontalAlignment="Left" Height="131" Margin="0,31,0,0" VerticalAlignment="Top" Width="298" SelectionChanged="dataGridTitles_SelectionChanged"/>

        <Label x:Name="label_Copy" Content="SubCategoría" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="81" Margin="0,167,0,0"/>
        <TextBox x:Name="tbSubtitle" HorizontalAlignment="Left" Height="23" Margin="81,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <Button x:Name="btnAddSubtitle" Content="Agregar" HorizontalAlignment="Left" Margin="223,167,0,0" VerticalAlignment="Top" Width="75" Click="btn_Click"/>
        <DataGrid x:Name="dataGridSubtitles" HorizontalAlignment="Left" Height="131" Margin="0,198,0,0" VerticalAlignment="Top" Width="298"/>

    </Grid>
</Page>
